{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7756124694743196,
        "y": 4.390567625065886
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.19219847192791,
        "y": 4.021786573713528
      },
      "holonomicAngle": -179.26547896574513,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.4721988998065525,
        "y": 3.605200571259937
      },
      "prevControl": {
        "x": 2.1443935208266782,
        "y": 3.7827618182073692
      },
      "nextControl": {
        "x": 2.9855765106964522,
        "y": 3.3271210320279074
      },
      "holonomicAngle": 179.06080905426447,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.967810941402229,
        "y": 3.420810045583758
      },
      "prevControl": {
        "x": 3.995128056317219,
        "y": 3.427639324312506
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.75,
  "maxAcceleration": 3.8,
  "isReversed": null,
  "markers": []
}