{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8230185926564035,
        "y": 4.916256665253544
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2509326157493543,
        "y": 5.629446703730696
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.162281918875007,
        "y": 4.8877290637117845
      },
      "prevControl": {
        "x": 4.1813003199011325,
        "y": 4.878219863198721
      },
      "nextControl": {
        "x": 4.143263517848882,
        "y": 4.897238264224848
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.2589078701340264,
        "y": 4.459815040623952
      },
      "prevControl": {
        "x": 3.2398894691079008,
        "y": 4.859201462172596
      },
      "nextControl": null,
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "Score",
        "Down"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "Score"
      ]
    }
  ]
}