{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9276197983000962,
        "y": 4.86871066268823
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.927619798300097,
        "y": 4.86871066268823
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.61289328272607,
        "y": 7.236501590440905
      },
      "prevControl": {
        "x": 14.61289328272607,
        "y": 6.236501590440905
      },
      "nextControl": {
        "x": 14.61289328272607,
        "y": 6.236501590440905
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.0,
        "y": 3.0
      },
      "prevControl": {
        "x": 4.0,
        "y": 3.0
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}