{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.832527793169467,
        "y": 5.087422274488677
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.832527793169467,
        "y": 5.087422274488677
      },
      "holonomicAngle": -179.26547896574513,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.276392325026644,
        "y": 5.068403873462551
      },
      "prevControl": {
        "x": 3.696191197192379,
        "y": 5.0246151090977005
      },
      "nextControl": {
        "x": 4.780379952218981,
        "y": 5.106440675514803
      },
      "holonomicAngle": -178.05851360908562,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.206760029178423,
        "y": 5.363189089367503
      },
      "prevControl": {
        "x": 5.633691389594827,
        "y": 5.194639489489974
      },
      "nextControl": {
        "x": 6.853385664066703,
        "y": 5.553373099628762
      },
      "holonomicAngle": -123.27488798442407,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.118109332304076,
        "y": 5.3536798888544395
      },
      "prevControl": {
        "x": 8.043775084502089,
        "y": 6.059855242973327
      },
      "nextControl": {
        "x": 8.213201337434704,
        "y": 4.45030584011346
      },
      "holonomicAngle": -91.432096184165,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.892956412247345,
        "y": 4.35521383498283
      },
      "prevControl": {
        "x": 6.5766536328962095,
        "y": 4.317648053628497
      },
      "nextControl": {
        "x": 5.027619165558615,
        "y": 4.402759837548145
      },
      "holonomicAngle": 173.3455749539935,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5441838855207974,
        "y": 4.630980649861656
      },
      "prevControl": {
        "x": 4.181584113422065,
        "y": 4.630980649861656
      },
      "nextControl": {
        "x": 3.1352882634590906,
        "y": 4.630980649861656
      },
      "holonomicAngle": 179.44909602078144,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8515461941955924,
        "y": 4.317177032930579
      },
      "prevControl": {
        "x": 1.8290889340169065,
        "y": 4.811236756861677
      },
      "nextControl": {
        "x": 1.870564595221718,
        "y": 3.898772210355809
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.029153111687007,
        "y": 4.6214714493485936
      },
      "prevControl": {
        "x": 3.515656283981608,
        "y": 4.54539784524409
      },
      "nextControl": {
        "x": 4.577643588382351,
        "y": 4.702729297747903
      },
      "holonomicAngle": -179.09061955080088,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.501545245083374,
        "y": 4.402759837548145
      },
      "prevControl": {
        "x": 5.919968670386898,
        "y": 4.425128167344163
      },
      "nextControl": {
        "x": 7.243262885102284,
        "y": 4.3742322360089565
      },
      "holonomicAngle": -124.50852298766833,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.070563329738759,
        "y": 4.0604286190778796
      },
      "prevControl": {
        "x": 8.013508126660383,
        "y": 4.630980649861656
      },
      "nextControl": {
        "x": 8.132940860525498,
        "y": 3.4366533112104753
      },
      "holonomicAngle": -92.79270236571317,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.910440867145082,
        "y": 3.138036169310773
      },
      "prevControl": {
        "x": 7.44800406931027,
        "y": 3.0776974425371297
      },
      "nextControl": {
        "x": 5.978539216864914,
        "y": 3.242637374954465
      },
      "holonomicAngle": -175.42607874009917,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.87547195734961,
        "y": 4.6214714493485936
      },
      "prevControl": {
        "x": 5.797351858854357,
        "y": 4.585319296348409
      },
      "nextControl": {
        "x": 4.3905027311834,
        "y": 4.640489850374719
      },
      "holonomicAngle": -179.07595464722723,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9181105977870334,
        "y": 4.45030584011346
      },
      "prevControl": {
        "x": 2.3365154203618035,
        "y": 4.821164660122912
      },
      "nextControl": null,
      "holonomicAngle": -177.13759477388834,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.75,
  "maxAcceleration": 3.8,
  "isReversed": null,
  "markers": [
    {
      "position": 2.3,
      "names": [
        "IntakeOn"
      ]
    },
    {
      "position": 3.5,
      "names": [
        "IntakeOff"
      ]
    },
    {
      "position": 1.6,
      "names": [
        "Zero"
      ]
    },
    {
      "position": 3.890909090909289,
      "names": [
        "Wrist Up"
      ]
    }
  ]
}