{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.832527793169467,
        "y": 5.087422274488677
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.832527793169467,
        "y": 5.087422274488677
      },
      "holonomicAngle": -179.26547896574513,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.276392325026644,
        "y": 5.068403873462551
      },
      "prevControl": {
        "x": 3.696191197192379,
        "y": 5.0246151090977005
      },
      "nextControl": {
        "x": 4.780379952218981,
        "y": 5.106440675514803
      },
      "holonomicAngle": -178.05851360908562,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.9119748132734715,
        "y": 5.3536798888544395
      },
      "prevControl": {
        "x": 5.3509979443064175,
        "y": 5.148444448988444
      },
      "nextControl": {
        "x": 6.691729255344633,
        "y": 5.638955904246328
      },
      "holonomicAngle": -154.91640599380904,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.414428494337417,
        "y": 5.287115485263
      },
      "prevControl": {
        "x": 7.301672856532199,
        "y": 5.674712990218436
      },
      "nextControl": {
        "x": 7.566575702546425,
        "y": 4.764109457044538
      },
      "holonomicAngle": -116.56505117707793,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.13068642507392,
        "y": 4.45030584011346
      },
      "prevControl": {
        "x": 6.814383645722785,
        "y": 4.412740058759127
      },
      "nextControl": {
        "x": 5.265349178385191,
        "y": 4.497851842678775
      },
      "holonomicAngle": 173.3455749539935,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5441838855207974,
        "y": 4.630980649861656
      },
      "prevControl": {
        "x": 4.1814566716077515,
        "y": 4.643726105583395
      },
      "nextControl": {
        "x": 2.5932638342145027,
        "y": 4.61196224883553
      },
      "holonomicAngle": 179.44909602078144,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7184173870127115,
        "y": 4.345704634469768
      },
      "prevControl": {
        "x": 2.1273130090744177,
        "y": 4.42177823857427
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.75,
  "maxAcceleration": 3.8,
  "isReversed": null,
  "markers": [
    {
      "position": 2.909090909090792,
      "names": [
        "IntakeOn"
      ]
    },
    {
      "position": 3.672727272727421,
      "names": [
        "IntakeOff"
      ]
    },
    {
      "position": 1.9636363636363128,
      "names": [
        "Zero"
      ]
    },
    {
      "position": 3.890909090909289,
      "names": [
        "Wrist Up"
      ]
    }
  ]
}