{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.832527793169467,
        "y": 5.087422274488677
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.832527793169467,
        "y": 5.087422274488677
      },
      "holonomicAngle": -179.26547896574513,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.276392325026644,
        "y": 5.068403873462551
      },
      "prevControl": {
        "x": 3.696191197192379,
        "y": 5.0246151090977005
      },
      "nextControl": {
        "x": 4.780379952218981,
        "y": 5.106440675514803
      },
      "holonomicAngle": -178.05851360908562,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.206760029178423,
        "y": 5.363189089367503
      },
      "prevControl": {
        "x": 5.633691389594827,
        "y": 5.194639489489974
      },
      "nextControl": {
        "x": 6.853385664066703,
        "y": 5.553373099628762
      },
      "holonomicAngle": -123.27488798442407,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.118109332304076,
        "y": 5.3536798888544395
      },
      "prevControl": {
        "x": 8.023017327173447,
        "y": 6.0573607268210985
      },
      "nextControl": {
        "x": 8.25382014006906,
        "y": 4.349419911393557
      },
      "holonomicAngle": -91.432096184165,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.892956412247345,
        "y": 4.35521383498283
      },
      "prevControl": {
        "x": 6.5766536328962095,
        "y": 4.317648053628497
      },
      "nextControl": {
        "x": 5.027619165558615,
        "y": 4.402759837548145
      },
      "holonomicAngle": 173.3455749539935,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5441838855207974,
        "y": 4.630980649861656
      },
      "prevControl": {
        "x": 4.1814566716077515,
        "y": 4.643726105583395
      },
      "nextControl": {
        "x": 2.5932638342145027,
        "y": 4.61196224883553
      },
      "holonomicAngle": 179.44909602078144,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8135093921433407,
        "y": 4.212575827286886
      },
      "prevControl": {
        "x": 2.222405014205046,
        "y": 4.288649431391389
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.75,
  "maxAcceleration": 3.8,
  "isReversed": null,
  "markers": [
    {
      "position": 2.3,
      "names": [
        "IntakeOn"
      ]
    },
    {
      "position": 3.5,
      "names": [
        "IntakeOff"
      ]
    },
    {
      "position": 1.6,
      "names": [
        "Zero"
      ]
    },
    {
      "position": 3.890909090909289,
      "names": [
        "Wrist Up"
      ]
    }
  ]
}